# zh-mall

./: README.md  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/com/enqbs/admin/: AdminApplication.java
admin/src/main/java/com/enqbs/admin/config/: PackageScanConfig.java
admin/src/main/java/com/enqbs/admin/controller/: AuthController.java  CouponController.java  FileController.java  MemberController.java  OrderController.java  PayController.java  ProductCategoryController.java  SkuController.java  SpuAdditionalController.java  SpuController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/enqbs/admin/convert/: CouponConvert.java  MemberConvert.java  OrderConvert.java  PayConvert.java  ProductConvert.java  SysConvert.java  SysUserConvert.java
admin/src/main/java/com/enqbs/admin/enums/: OrderStatusEnum.java  SortEnum.java
admin/src/main/java/com/enqbs/admin/form/: ChangeNicknameForm.java  ChangePasswordForm.java  CouponForm.java  LoginForm.java  LogisticsInfoForm.java  ProductCategoryAttributeForm.java  ProductCategoryAttributeRelationForm.java  ProductCategoryForm.java  ProductForm.java  ProductOverviewForm.java  ProductSlideForm.java  ProductSpecForm.java  RegisterForm.java  SkuForm.java  SpuOverviewForm.java  SpuSlideForm.java  SpuSpecForm.java  SysMenuForm.java  SysRelationshipBindingForm.java  SysRoleForm.java
admin/src/main/java/com/enqbs/admin/vo/: CouponVO.java  MemberLevelVO.java  MemberVO.java  OrderAddressVO.java  OrderItemVO.java  OrderLogisticsInfoVO.java  OrderShippingAddressVO.java  OrderVO.java  PayInfoVO.java  PayPlatformVO.java  ProductCategoryAttributeVO.java  ProductCategoryVO.java  ProductVO.java  SkuParamVO.java  SkuStockVO.java  SkuVO.java  SpuOverviewVO.java  SpuSlideVO.java  SpuSpecVO.java  SysMenuVO.java  SysRoleVO.java  SysUserInfoVO.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/enqbs/app/: MallApplication.java
app/src/main/java/com/enqbs/app/config/: AliAuthConfig.java  CorsConfig.java  PackageScanConfig.java  RabbitMQCallbackConfig.java  RabbitMQConfig.java  RedissonConfig.java  ThreadPoolConfig.java
app/src/main/java/com/enqbs/app/controller/: AuthController.java  CommentController.java  CouponController.java  FileController.java  OrderController.java  PayController.java  ProductController.java  UserController.java
app/src/main/java/com/enqbs/app/convert/: OrderConvert.java  ProductConvert.java  UserConvert.java
app/src/main/java/com/enqbs/app/enums/: LoginTypeEnum.java  OrderStatusEnum.java  QueueEnum.java  SortEnum.java
app/src/main/java/com/enqbs/app/form/: CartForm.java  ChangeNicknameForm.java  ChangePasswordForm.java  ChangePhotoForm.java  LoginForm.java  OrderConfirmForm.java  OrderForm.java  ProductCommentForm.java  ProductCommentReplyForm.java  UserShippingAddressForm.java
app/src/main/java/com/enqbs/app/listener/: CanalMessageListener.java  OrderMessageListener.java
app/src/main/java/com/enqbs/app/pojo/: Cart.java  ESSyncProducts.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  shardingsphere-config.yml
zh-mall-app/: pom.xml
zh-mall-app/src/main/java/com/enqbs/app/: MallApplication.java
zh-mall-app/src/main/java/com/enqbs/app/config/: AliAuthConfig.java  PackageScanConfig.java  RabbitMQCallbackConfig.java  RabbitMQConfig.java  RedissonConfig.java  ThreadPoolConfig.java  ThreadPoolPramConfig.java
zh-mall-app/src/main/java/com/enqbs/app/controller/: AuthController.java  CartController.java  CouponController.java  FileController.java  OrderController.java  PayController.java  PayInfoController.java  ProductController.java  UserController.java  UserCouponController.java  UserShippingAddressController.java
zh-mall-app/src/main/java/com/enqbs/app/convert/: CouponConvert.java  OrderConvert.java  ProductConvert.java  UserConvert.java
zh-mall-app/src/main/java/com/enqbs/app/enums/: LoginTypeEnum.java  QueueEnum.java
zh-mall-app/src/main/java/com/enqbs/app/form/: CartForm.java  ChangeNicknameForm.java  ChangePasswordForm.java  ChangePhotoForm.java  LoginForm.java  OrderConfirmForm.java  OrderForm.java  RegisterByUsernameForm.java  UserShippingAddressForm.java
zh-mall-app/src/main/java/com/enqbs/app/listener/: RabbitMQMessageListener.java
zh-mall-app/src/main/java/com/enqbs/app/pojo/: Cart.java
zh-mall-app/src/main/java/com/enqbs/app/service/: CartService.java  OrderService.java  PayInfoService.java  ProductCategoryService.java  ProductService.java  RabbitMQService.java  SkuStockService.java  UserService.java  UserShippingAddressService.java
zh-mall-app/src/main/java/com/enqbs/app/vo/: CartProductVO.java  CartVO.java  OrderConfirmVO.java  OrderItemVO.java  OrderLogisticsInfoVO.java  OrderShippingAddressVO.java  OrderVO.java  ProductCategoryVO.java  ProductVO.java  SkuVO.java  UserInfoVO.java  UserShippingAddressVO.java
zh-mall-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zh-mall-common/: pom.xml
zh-mall-common/src/main/resources/: logback-spring.xml
zh-mall-generator/: pom.xml
zh-mall-generator/src/main/resources/: generatorConfig.xml
zh-mall-generator/src/main/resources/mapper/: CouponMapper.xml  HomeRecommendAdvertiseMapper.xml  MessageQueueLogMapper.xml  OrderItemMapper.xml  OrderLogisticsInfoMapper.xml  OrderMapper.xml  OrderRefundItemMapper.xml  OrderShippingAddressMapper.xml  PayInfoMapper.xml  PayPlatformMapper.xml  PayRefundMapper.xml  ProductCategoryAttributeMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  ProductOverviewMapper.xml  ProductSpecMapper.xml  SkuMapper.xml  SkuStockLockMapper.xml  SkuStockMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserAuthsMapper.xml  UserCouponMapper.xml  UserLevelMapper.xml  UserMapper.xml  UserShippingAddressMapper.xml
zh-mall-pay/: pom.xml
(+527 files in other folders)
