<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>zh-mall-common</module>
        <module>zh-mall-security</module>
        <module>zh-mall-generator</module>
        <module>zh-mall-admin</module>
        <module>zh-mall-pay</module>
        <module>zh-mall-app</module>
        <module>zh-mall-file</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.enqbs</groupId>
    <artifactId>zh-mall</artifactId>
    <version>0.0.1</version>
    <name>zh-mall</name>
    <description>zh-mall</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <enqbs.version>0.0.1</enqbs.version>
        <mybatis.spring.boot.version>2.3.1</mybatis.spring.boot.version>
        <hutool.version>5.8.18</hutool.version>
        <auth0.jwt.version>4.4.0</auth0.jwt.version>
        <logstash.logback.version>7.4</logstash.logback.version>
        <redisson.version>3.19.1</redisson.version>
        <ali.pay.version>4.38.105.ALL</ali.pay.version>
        <ali.oss.version>3.17.2</ali.oss.version>
        <shardingsphere.jdbc.version>5.1.2</shardingsphere.jdbc.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!-- hutool 工具 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth0.jwt.version}</version>
            </dependency>
            <!-- logstash -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- alipay -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${ali.pay.version}</version>
            </dependency>
            <!-- alioss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${ali.oss.version}</version>
            </dependency>
            <!-- ShardingSphere-jdbc -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.jdbc.version}</version>
            </dependency>
            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- enqbs -->
            <dependency>
                <groupId>com.enqbs</groupId>
                <artifactId>zh-mall-common</artifactId>
                <version>${enqbs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enqbs</groupId>
                <artifactId>zh-mall-security</artifactId>
                <version>${enqbs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enqbs</groupId>
                <artifactId>zh-mall-generator</artifactId>
                <version>${enqbs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enqbs</groupId>
                <artifactId>zh-mall-pay</artifactId>
                <version>${enqbs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enqbs</groupId>
                <artifactId>zh-mall-file</artifactId>
                <version>${enqbs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
