<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.enqbs</groupId>
    <artifactId>zh-mall</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>zh-mall</name>
    <description>zh-mall</description>

    <modules>
        <module>common</module>
        <module>security</module>
        <module>generator</module>
        <module>admin</module>
        <module>pay</module>
        <module>app</module>
        <module>file</module>
        <module>search</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <enqbs.version>0.0.1</enqbs.version>
        <mybatis-spring-boot-starter.version>2.3.1</mybatis-spring-boot-starter.version>
        <hutool-all.version>5.8.26</hutool-all.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
        <redisson.version>3.19.1</redisson.version>
        <ali-pay.version>4.39.2.ALL</ali-pay.version>
        <ali-oss.version>3.17.2</ali-oss.version>
        <shardingsphere-jdbc.version>5.2.0</shardingsphere-jdbc.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <!-- logstash -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- ali-pay -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${ali-pay.version}</version>
            </dependency>

            <!-- ali-oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${ali-oss.version}</version>
            </dependency>

            <!-- ShardingSphere-jdbc -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere-jdbc.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- zh-mall -->
            <dependency>
                <groupId>com.enqbs</groupId>
                <artifactId>common</artifactId>
                <version>${enqbs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enqbs</groupId>
                <artifactId>security</artifactId>
                <version>${enqbs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enqbs</groupId>
                <artifactId>generator</artifactId>
                <version>${enqbs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enqbs</groupId>
                <artifactId>pay</artifactId>
                <version>${enqbs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enqbs</groupId>
                <artifactId>file</artifactId>
                <version>${enqbs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
