# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    port => 5044
    codec => json_lines
    type => "info"
  }
  tcp {
    port => 5045
    codec => json_lines
    type => "warn"
  }
    tcp {
    port => 5046
    codec => json_lines
    type => "error"
  }
}

filter{
  ruby {
    code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8 * 60 * 60)"
  }
  ruby {
    code => "event.set('@timestamp',event.get('timestamp'))"
  }
  mutate {
    remove_field => ["timestamp"]
  }
  if [type] == "record" {
    mutate {
      remove_field => "port"
      remove_field => "host"
      remove_field => "@version"
    }
    json {
      source => "message"
      remove_field => ["message"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.43.2:9200"]
    index => "zh-mall-%{type}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
